<!DOCTYPE html>
<html>
<head>
    <title>PRG120V obligatorisk oppgave 2</title>
</head>
<body>

<h2> PRG120V OBLIGATORISK OPPGAVE 2 </h2>

<h3> Klasse og studentdatabase </h3>

<h2>Brukerfunksjoner</h2>
<ul>
   <li><a href="" target="_blank" rel="noopener">Registrer klasse </a></li>
  <li><a href="vis-alle-klasser.php" target="_blank">Vis alle klasser</a></li>
  <li><a href="" target="_blank">Slett klasse</a></li>
  <li></li>
  <li><a href="" target="_blank">Registrer student  </a></li>
  <li><a href="" target="_blank">Vis alle studenter</a></li>
  <li><a href="" target="_blank">Slett student</a></li>
  <li></li>
 
</ul>

<ul>
    <li><a href="Obligatorisk-oppgave-2\db-tilkobling.php" target="_blank">DB tilkobling </a></li>
</ul>

</body>
</html>
